<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/home"
        android:title="@string/home_menu" />
    <item android:id="@+id/health_nutrition_menu"
        android:icon="@drawable/health"
        android:title="@string/health_nutrition_menu" />
    <item android:id="@+id/k12_education_menu"
        android:icon="@drawable/school"
        android:title="@string/k12_education_menu" />
    <item android:id="@+id/ec_education_menu"
        android:icon="@drawable/parent"
        android:title="@string/ec_education_menu" />
    <item android:id="@+id/child_safety_menu"
        android:icon="@drawable/home"
        android:title="@string/child_safety_menu" />
    <item android:id="@+id/hotline_menu"
        android:icon="@drawable/phone"
        android:title="@string/hotline_menu" />
    <item android:id="@+id/notes_menu"
        android:icon="@drawable/notes"
        android:title="@string/notes_menu" />
</menu>
