<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.childrenatrisk.smartparents.WebViewActivity">
    <item
        android:id="@+id/refresh_web_view"
        android:icon="@drawable/refresh"
        android:title="@string/refresh_web_view"
        app:showAsAction="ifRoom" />
</menu>