<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.childrenatrisk.smartparents.WebViewActivity">
    <item
        android:id="@+id/open_in_web_browser"
        android:icon="@drawable/web_browser"
        android:title="@string/external_browser"
        app:showAsAction="never" />
    <item
        android:id="@+id/refresh_web_view"
        android:icon="@drawable/refresh"
        android:title="@string/refresh_web_view"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/web_back"
        android:icon="@drawable/back"
        android:title="@string/web_back"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/web_forward"
        android:icon="@drawable/forward"
        android:title="@string/web_forward"
        app:showAsAction="collapseActionView" />
</menu>