<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ListPreference
            app:key="lang"
            app:title="@string/settings_lang_selection_label"
            app:entries="@array/lang_entries"
            app:entryValues="@array/lang_values"
            app:defaultValue="System Default"
            app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>