<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--TODO language setting?-->
    <PreferenceCategory
        app:title="@string/settings_category1_label">

        <ListPreference
            app:key="state"
            app:title="@string/settings_state_selection_label"
            app:entries="@array/state_entries"
            app:entryValues="@array/state_values"
            app:defaultValue="reply"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>