<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!--    TODO transparancy-->

    <ImageView
        android:id="@+id/CaR_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="@string/org_name"
        android:focusable="true"
        android:onClick="onClickCaRLogo"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:srcCompat="@drawable/car_logo" />

    <ImageView
        android:id="@+id/smartparents_logo"
        android:layout_width="355dp"
        android:layout_height="66dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/app_name"
        android:onClick="onClickSmartParents"
        android:src="@drawable/smartparents_logo"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/smartparents_web_info"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/smartparents_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/car_logo_info"
        app:layout_constraintBottom_toTopOf="@+id/CaR_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
